// mobile code
.card-feature {
  @include container;
  @include padding-section;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;

  &__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    background-image: url(../assets/images/bg-card-sm.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    h2 {
      font-size: 2rem;
      font-weight: 400;
      text-align: center;
      color: $white;
    }

    .card-feature__highlight {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      color: $white;

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        span {
          font-size: 2rem;
        }

        p {
          @include text-lg;
        }
      }
    }

    .blue-plan {
      display: none;
    }
  }

  &__card-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: $lightGray;
    position: relative;

    .illustration {
      width: 4.0625rem;
      height: 4rem;
    }

    h3 {
      color: $navyBlue;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 400;
    }

    .coin {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  // tablet code
  .card-feature {
    display: flex;
    flex-direction: row;

    &__card {
      width: 60%;
    }

    &__card-cta {
      width: 40%;
    }
  }
}

@media (min-width: 1024px) {
  // dekstop code
  .card-feature {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;

    &__card {
      width: 75%;
      padding: 2.5rem;
      position: relative;

      h2 {
        width: 65%;
        text-align: start;
        font-size: 2rem;
      }

      .blue-plan {
        display: block;
        position: absolute;
        bottom: -0.25rem;
        right: -0.875rem;

        img {
          width: 13.4375rem;
          height: 14.5rem;
        }
      }
    }

    .card-feature__highlight {
      display: flex;
      justify-content: start;
      gap: 4.5rem;
      z-index: 1;

      &-item {
        align-items: start;

        span {
          font-size: 3rem;
        }
      }
    }

    &__card-cta {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 2.5rem;

      h2 {
        text-align: start;
        font-size: 1.5rem;
      }
    }

    .coin {
      display: block;
      position: absolute;
      bottom: 1rem;
      right: -2.5rem;
    }
  }
}
