* {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

@font-face {
  font-family: "Gilroy";
  src: url(../assets/fonts/Gilroy-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url(../assets/fonts/Gilroy-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: "Gilroy", sans-serif;
  color: #001A42;
}

p {
  line-height: 1.6;
}

.text-lg {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.03rem;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
  }
  .text-lg {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.03rem;
  }
}
.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #FFB400;
  color: #001A42;
  text-decoration: none;
  font-weight: 700;
}
.btn-primary:hover {
  background-color: #403DF4;
  color: #FFFFFF;
  transition: all 0.5s ease;
}

.btn-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: transparent;
  color: #001A42;
  text-decoration: none;
  font-weight: 700;
}
.btn-secondary:hover {
  background-color: #ECEEFF;
  transition: all 0.5s ease;
}

.btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1rem;
  background-color: transparent;
  color: #001A42;
  text-decoration: none;
  font-weight: 700;
}
.btn-link:hover {
  color: #403DF4;
  transition: all 0.5s ease;
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  background-color: #ECEEFF;
  color: #001A42;
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-align: center;
}
.badge img {
  display: none;
}
@media (min-width: 1024px) {
  .badge {
    font-size: 1rem;
  }
  .badge img {
    display: block;
  }
}

.header {
  padding: 1.25rem 2rem;
}
.header__left-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}
.header__right-nav {
  display: none;
}
.header__menu-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.header__mobile-menu {
  padding: 1rem 0;
}
.header__mobile-menu hr {
  border: 1px solid;
  border-color: #F6F6F6;
  margin: 1rem 0;
}
.header__mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header__mobile-menu .cta-button {
  padding: 1rem 2rem;
  background-color: #403DF4;
  color: #FFFFFF;
  border-radius: 4rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
  text-align: center;
}
.header__mobile-menu .cta-button:hover {
  background-color: #001A42;
  color: #FFFFFF;
}
.header__cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.header__cta a {
  text-decoration: none;
  color: #001A42;
  font-weight: 700;
  transition: color 0.3s ease;
}
.header__cta a:hover {
  color: #403DF4;
}
.header__nav-list {
  list-style: none;
}
.header__nav-list a {
  text-decoration: none;
  color: #001A42;
  font-weight: 700;
  transition: color 0.3s ease;
}
.header__nav-list a:hover {
  color: #403DF4;
}
.header__nav-list .cta-button {
  padding: 1rem 2rem;
  background-color: #403DF4;
  color: #FFFFFF;
  border-radius: 4rem;
  transition: background-color 0.3s ease;
}
.header__nav-list .cta-button:hover {
  background-color: #001A42;
  color: #FFFFFF;
}

@media (min-width: 1024px) {
  .header {
    padding: 1.25rem 2rem;
    max-width: 1440px;
    margin: auto;
  }
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .header__left-nav {
    display: flex;
    gap: 5.38rem;
  }
  .header__right-nav {
    display: block;
  }
  .header__right-nav .header__nav-list {
    display: flex;
    gap: 1.5rem;
  }
  .header__mobile-menu {
    display: none;
  }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
  }
  .header__menu-toggle {
    display: none;
  }
  .header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .header__nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .header__nav-list a {
    text-decoration: none;
    color: #001A42;
    font-weight: 700;
    transition: color 0.3s ease;
  }
  .header__nav-list a:hover {
    color: #403DF4;
  }
  .header__nav-list .cta-button {
    padding: 1rem 2rem;
    background-color: #403DF4;
    color: #FFFFFF;
    border-radius: 4rem;
    transition: background-color 0.3s ease;
  }
  .header__nav-list .cta-button:hover {
    background-color: #001A42;
    color: #FFFFFF;
  }
}
.hero {
  max-width: 1440px;
  margin: auto;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 1024px) {
  .hero {
    padding: 6rem 2rem;
  }
}
.hero__col-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.hero__col-left .hero__heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.hero__col-left h1,
.hero__col-left p {
  text-align: center;
}
.hero__col-left hr {
  display: none;
}
.hero__col-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__col-right img {
  width: 100%;
}
.hero__btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .hero__col-left h1,
  .hero__col-left p {
    max-width: 80%;
  }
}
@media (min-width: 1024px) {
  .hero {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .hero__col-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    width: 50%;
  }
  .hero__col-left .hero__heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .hero__col-left h1,
  .hero__col-left p {
    max-width: 100%;
  }
  .hero__col-right {
    width: 50%;
  }
  .hero__col-right img {
    width: 100%;
  }
  .hero h1,
  .hero p {
    text-align: left;
  }
  .hero hr {
    display: block;
    border: 1px solid;
    border-color: #CFCFCF;
    width: 100%;
  }
  .hero__btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}
.cardFeatures {
  max-width: 1440px;
  margin: auto;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .cardFeatures {
    padding: 6rem 2rem;
  }
}
.cardFeatures__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  background-image: url(../assets/images/bg-card-sm.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cardFeatures__card h2 {
  color: #FFFFFF;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
.cardFeatures__card .cardFeatures__highlight {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  color: #FFFFFF;
}
.cardFeatures__card .cardFeatures__highlight-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.cardFeatures__card .cardFeatures__highlight-item span {
  font-size: 2rem;
}
.cardFeatures__card .cardFeatures__highlight-item p {
  font-size: 1rem;
}
.cardFeatures__card .blue-plan {
  display: none;
}
.cardFeatures__card-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 2rem;
  background-color: #F6F6F6;
  position: relative;
}
.cardFeatures__card-cta .illustration {
  width: 4.0625rem;
  height: 4rem;
}
.cardFeatures__card-cta h2 {
  color: #001A42;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}
.cardFeatures__card-cta .coin {
  position: absolute;
  bottom: 1rem;
  right: -2.5rem;
}
.cardFeatures__card-cta .coin img {
  width: 6.8125rem;
  height: 5.125rem;
}

@media (min-width: 768px) {
  .cardFeatures {
    display: flex;
    flex-direction: row;
  }
  .cardFeatures__card {
    width: 60%;
  }
  .cardFeatures__card-cta {
    width: 40%;
  }
}
@media (min-width: 1024px) {
  .cardFeatures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .cardFeatures__card {
    width: 75%;
    padding: 2.5rem;
    position: relative;
  }
  .cardFeatures__card h2 {
    width: 75%;
    text-align: start;
    font-size: 2rem;
  }
  .cardFeatures__card .blue-plan {
    display: block;
    position: absolute;
    bottom: -0.25rem;
    right: -0.875rem;
  }
  .cardFeatures__card .blue-plan img {
    width: 13.4375rem;
    height: 14.5rem;
  }
  .cardFeatures .cardFeatures__highlight {
    display: flex;
    justify-content: start;
    gap: 4.5rem;
    z-index: 1;
  }
  .cardFeatures .cardFeatures__highlight-item {
    align-items: start;
  }
  .cardFeatures .cardFeatures__highlight-item span {
    font-size: 3rem;
  }
  .cardFeatures .cardFeatures__highlight-item p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .cardFeatures__card-cta {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2.5rem;
  }
  .cardFeatures__card-cta h2 {
    text-align: start;
    font-size: 1.5rem;
  }
}
.brands {
  padding: 3rem 0;
  margin: auto;
  overflow: hidden;
}
.brands__wrapper {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

@media (min-width: 1024px) {
  .brands__wrapper {
    gap: 5.1875rem;
  }
}

/*# sourceMappingURL=style.css.map */
